<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Product_Data' inline='true' name='federated.12zxqkz034un6w11de6nt1k4vyvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product_Data' name='textscan.0erksvy1ggb29t196wwbv0qategb'>
            <connection class='textscan' directory='/Users/ethanmoore/Downloads/5 Projects' filename='Product_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0erksvy1ggb29t196wwbv0qategb' name='Product_Data.csv' table='[Product_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Units_Sold' ordinal='4' />
            <column datatype='real' name='Unit_Price' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Product_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Product_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Product_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Product_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Product_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Product_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_3916372487621029901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price] * [Units_Sold]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='Product_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Data.csv_6455BE3A2A8F44A1968ECF06428AFD91]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Sales Heatmap by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='PT Serif Caption'>Monthly Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='PT Serif Caption'>by Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Data' name='federated.12zxqkz034un6w11de6nt1k4vyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.12zxqkz034un6w11de6nt1k4vyvf'>
            <column caption='Sales' datatype='real' name='[Calculation_3916372487621029901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price] * [Units_Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3916372487621029901]' derivation='Sum' name='[sum:Calculation_3916372487621029901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' included-values='in-range' />
          <slices>
            <column>[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>Month of Date:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Rockwell'>Category:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Rockwell'>Sales:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Category:nk]</rows>
        <cols>[federated.12zxqkz034un6w11de6nt1k4vyvf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='PT Serif Caption'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Data' name='federated.12zxqkz034un6w11de6nt1k4vyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.12zxqkz034un6w11de6nt1k4vyvf'>
            <column caption='Sales' datatype='real' name='[Calculation_3916372487621029901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price] * [Units_Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3916372487621029901]' derivation='Sum' name='[sum:Calculation_3916372487621029901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Month of Date:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Sales:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='PT Serif Caption'>&lt;</run>
                <run fontname='PT Serif Caption'>[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]</run>
                <run fontname='PT Serif Caption'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Month of Date:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Sales:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk] + [federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk])</rows>
        <cols>[federated.12zxqkz034un6w11de6nt1k4vyvf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='PT Serif Caption'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Data' name='federated.12zxqkz034un6w11de6nt1k4vyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.12zxqkz034un6w11de6nt1k4vyvf'>
            <column caption='Sales' datatype='real' name='[Calculation_3916372487621029901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price] * [Units_Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3916372487621029901]' derivation='Sum' name='[sum:Calculation_3916372487621029901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Category:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Sales:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Category:nk]</rows>
        <cols>[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='PT Serif Caption'>Sales by Region Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Data' name='federated.12zxqkz034un6w11de6nt1k4vyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.12zxqkz034un6w11de6nt1k4vyvf'>
            <column caption='Sales' datatype='real' name='[Calculation_3916372487621029901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price] * [Units_Sold]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3916372487621029901]' derivation='Sum' name='[sum:Calculation_3916372487621029901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
              <color column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Region:nk]' />
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Region:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Sales:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs. Discount Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='PT Serif Caption'>Top 10 Products: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='PT Serif Caption'>Sales vs. Discount Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Data' name='federated.12zxqkz034un6w11de6nt1k4vyvf' />
          </datasources>
          <datasource-dependencies datasource='federated.12zxqkz034un6w11de6nt1k4vyvf'>
            <column caption='Sales' datatype='real' name='[Calculation_3916372487621029901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price] * [Units_Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3916372487621029901]' derivation='Sum' name='[sum:Calculation_3916372487621029901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Product_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Product_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Category:nk]' />
              <text column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]' />
              <lod column='[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Product_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Category:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Sales:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='PT Serif Caption'>Discount:&#9;</run>
                <run bold='true' fontname='PT Serif Caption'><![CDATA[<[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Calculation_3916372487621029901:qk]</rows>
        <cols>[federated.12zxqkz034un6w11de6nt1k4vyvf].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Regional Product Sales Insights - Dashboard'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='11385' id='3' param='horz' type-v2='layout-flow' w='97750' x='750' y='1692'>
        </zone>
        <zone h='42154' id='4' param='horz' type-v2='layout-flow' w='97500' x='667' y='14462'>
          <zone h='41230' id='9' name='Monthly Sales Heatmap by Category' w='97000' x='917' y='14924'>
            <layout-cache cell-count-w='12' non-cell-size-w='100' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='42154' id='6' param='horz' type-v2='layout-flow' w='23583' x='667' y='58462'>
          <zone h='41230' id='13' name='Monthly Sales Trend' w='23083' x='917' y='58924'>
            <layout-cache cell-count-w='12' minheight='201' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='42154' id='10' param='horz' type-v2='layout-flow' w='23583' x='25083' y='58154'>
          <zone h='41230' id='14' name='Sales by Product Category' w='23083' x='25333' y='58616'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41692' id='11' param='horz' type-v2='layout-flow' w='23583' x='49667' y='58308'>
          <zone h='40768' id='15' name='Sales vs. Discount Scatter Plot' w='23083' x='49917' y='58770'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='42154' id='12' param='horz' type-v2='layout-flow' w='23583' x='74417' y='58000'>
          <zone h='41230' id='16' name='Sales by Region Treemap' w='23083' x='74667' y='58462'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='17' type-v2='text' w='96917' x='1000' y='2308'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='PT Serif Caption' fontsize='14'>Regional Product Sales Insights</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='PT Serif Caption' fontsize='12'>Visualizing sales performance across product categories and regions to uncover key revenue contributors.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
