<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Marketing_Data' inline='true' name='federated.0no89ud157hprx14aw7sd0toqi3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketing_Data' name='textscan.1wq1lbr0zhqy1j19l6jn50obd4rl'>
            <connection class='textscan' directory='/Users/ethanmoore/Downloads/5 Projects' filename='Marketing_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wq1lbr0zhqy1j19l6jn50obd4rl' name='Marketing_Data.csv' table='[Marketing_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Campaign_ID' ordinal='2' />
            <column datatype='integer' name='Impressions' ordinal='3' />
            <column datatype='integer' name='Emails_Sent' ordinal='4' />
            <column datatype='integer' name='Clicks' ordinal='5' />
            <column datatype='integer' name='Emails_Opened' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Marketing_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Marketing_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[Marketing_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Marketing_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emails_Sent]</local-name>
            <parent-name>[Marketing_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Marketing_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emails_Opened]</local-name>
            <parent-name>[Marketing_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Click-Through Rate (CTR)' datatype='real' name='[Calculation_3916372487973486607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Clicks) / SUM(Impressions)' />
      </column>
      <column caption='Open Rate' datatype='real' name='[Calculation_3916372487976132624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Emails_Opened]) / SUM([Emails_Sent])' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column caption='Emails Opened' datatype='integer' name='[Emails_Opened]' role='measure' type='quantitative' />
      <column caption='Emails Sent' datatype='integer' name='[Emails_Sent]' role='measure' type='quantitative' />
      <column caption='Marketing_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Marketing_Data.csv_B33D0689BED1454E9A7A096AA9AFC941]' role='measure' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emails_Opened]' derivation='Sum' name='[sum:Emails_Opened:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emails_Sent]' derivation='Sum' name='[sum:Emails_Sent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Email Campaign Funnel by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Charter'>Email Campaign Funnel by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Data' name='federated.0no89ud157hprx14aw7sd0toqi3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0no89ud157hprx14aw7sd0toqi3x'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Emails Opened' datatype='integer' name='[Emails_Opened]' role='measure' type='quantitative' />
            <column caption='Emails Sent' datatype='integer' name='[Emails_Sent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emails_Opened]' derivation='Sum' name='[sum:Emails_Opened:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emails_Sent]' derivation='Sum' name='[sum:Emails_Sent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0no89ud157hprx14aw7sd0toqi3x].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Sent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Sent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Sent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Sent:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[:Measure Names]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Sent:qk] + ([federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Sent:qk] + ([federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk] + ([federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk] + ([federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk] + [federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk])))))</rows>
        <cols>[federated.0no89ud157hprx14aw7sd0toqi3x].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Email Click Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Charter'>Email Click Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Data' name='federated.0no89ud157hprx14aw7sd0toqi3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0no89ud157hprx14aw7sd0toqi3x'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Charter'>Month of Date:&#9;</run>
                <run bold='true' fontname='Charter'><![CDATA[<[federated.0no89ud157hprx14aw7sd0toqi3x].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Charter'>Clicks:&#9;</run>
                <run bold='true' fontname='Charter'><![CDATA[<[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Charter'>Month of Date:&#9;</run>
                <run bold='true' fontname='Charter'><![CDATA[<[federated.0no89ud157hprx14aw7sd0toqi3x].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Charter'>Clicks:&#9;</run>
                <run bold='true' fontname='Charter'><![CDATA[<[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk] + [federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Clicks:qk])</rows>
        <cols>[federated.0no89ud157hprx14aw7sd0toqi3x].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Emails Opened by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Charter'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Data' name='federated.0no89ud157hprx14aw7sd0toqi3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0no89ud157hprx14aw7sd0toqi3x'>
            <column caption='Emails Opened' datatype='integer' name='[Emails_Opened]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emails_Opened]' derivation='Sum' name='[sum:Emails_Opened:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0no89ud157hprx14aw7sd0toqi3x].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0no89ud157hprx14aw7sd0toqi3x].[none:Region:nk]</rows>
        <cols>[federated.0no89ud157hprx14aw7sd0toqi3x].[sum:Emails_Opened:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clicks by Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Charter'>Total Clicks by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Data' name='federated.0no89ud157hprx14aw7sd0toqi3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0no89ud157hprx14aw7sd0toqi3x'>
            <column caption='Open Rate' datatype='real' name='[Calculation_3916372487976132624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Emails_Opened]) / SUM([Emails_Sent])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Emails Opened' datatype='integer' name='[Emails_Opened]' role='measure' type='quantitative' />
            <column caption='Emails Sent' datatype='integer' name='[Emails_Sent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3916372487976132624]' derivation='User' name='[usr:Calculation_3916372487976132624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0no89ud157hprx14aw7sd0toqi3x].[usr:Calculation_3916372487976132624:qk]' />
              <text column='[federated.0no89ud157hprx14aw7sd0toqi3x].[usr:Calculation_3916372487976132624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Charter'>Month of Date:&#9;</run>
                <run bold='true' fontname='Charter'><![CDATA[<[federated.0no89ud157hprx14aw7sd0toqi3x].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Charter'>Region:&#9;</run>
                <run bold='true' fontname='Charter'><![CDATA[<[federated.0no89ud157hprx14aw7sd0toqi3x].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Charter'>Open Rate:&#9;</run>
                <run bold='true' fontname='Charter'><![CDATA[<[federated.0no89ud157hprx14aw7sd0toqi3x].[usr:Calculation_3916372487976132624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0no89ud157hprx14aw7sd0toqi3x].[mn:Date:ok]</rows>
        <cols>[federated.0no89ud157hprx14aw7sd0toqi3x].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Engagement Dashboard'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='14154' id='3' param='horz' type-v2='layout-flow' w='98500' x='667' y='769'>
          <zone forceUpdate='true' h='13230' id='12' type-v2='text' w='98000' x='917' y='1231'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Charter' fontsize='18'>Marketing Engagement Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Charter' fontsize='10'>Tracking email campaign performance across time, regions, and audience interactions.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='53846' id='4' param='horz' type-v2='layout-flow' w='33333' x='750' y='16154'>
          <zone h='52922' id='8' name='Total Clicks by Campaign' w='32833' x='1000' y='16616'>
            <layout-cache cell-count-w='4' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='26615' id='5' param='horz' type-v2='layout-flow' w='33333' x='750' y='71846'>
          <zone h='25691' id='9' name='Emails Opened by Region' w='32833' x='1000' y='72308'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='42769' id='6' param='horz' type-v2='layout-flow' w='64083' x='35000' y='16154'>
          <zone h='41845' id='10' name='Email Click Trend Over Time' w='63583' x='35250' y='16616'>
            <layout-cache cell-count-w='12' minheight='160' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='38000' id='7' param='horz' type-v2='layout-flow' w='64083' x='35000' y='60462'>
          <zone h='37076' id='11' name='Email Campaign Funnel by Region' w='63583' x='35250' y='60924'>
            <layout-cache cell-count-w='4' minheight='360' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
