<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Data' inline='true' name='federated.00kievg1st1fv41exkj3x0udlqmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Data' name='textscan.0w285s40qjf08v1e57vts01c666n'>
            <connection class='textscan' directory='/Users/ethanmoore/Downloads/5 Projects' filename='Customer_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w285s40qjf08v1e57vts01c666n' name='Customer_Data.csv' table='[Customer_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='date' name='Join_Date' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Account_Status' ordinal='4' />
            <column datatype='integer' name='Monthly_Logins' ordinal='5' />
            <column datatype='integer' name='Purchases' ordinal='6' />
            <column datatype='real' name='Total_Spent' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Date]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Status]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Logins]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spent]</local-name>
            <parent-name>[Customer_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Status' datatype='string' name='[Account_Status]' role='dimension' type='nominal' />
      <column caption='Recency' datatype='integer' name='[Calculation_3916372487321477120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Join_Date], TODAY())' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_3916372487321591809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Purchases]' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_3916372487321694210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Spent]' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_3916372487322304515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.2) } THEN 5&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.4) } THEN 4&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.6) } THEN 3&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Frequency Score' datatype='integer' name='[Calculation_3916372487322578949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[Calculation_3916372487322648582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <column caption='RFM Score' datatype='string' name='[Calculation_3916372487322800135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_3916372487322304515]) + STR([Calculation_3916372487322578949]) + STR([Calculation_3916372487322648582])' />
      </column>
      <column caption='RFM Segment' datatype='string' name='[Calculation_3916372487322894344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3916372487322800135] = &quot;555&quot; THEN &quot;Champions&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) &gt;= 4 AND INT(MID([Calculation_3916372487322800135],2,1)) &gt;= 4 THEN &quot;Loyal Customers&quot;&#10;ELSEIF INT(RIGHT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Big Spenders&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Recent Customers&quot;&#10;ELSEIF INT(MID([Calculation_3916372487322800135],2,1)) = 5 THEN &quot;Frequent Buyers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_3916372487323398153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Avg Recency' datatype='real' name='[Calculation_3916372487323471882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3916372487321477120])' />
      </column>
      <column caption='Avg Frequency' datatype='real' name='[Calculation_3916372487323529227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3916372487321591809])' />
      </column>
      <column caption='Avg Monetary' datatype='real' name='[Calculation_3916372487323582476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3916372487321694210])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
      <column caption='Monthly Logins' datatype='integer' name='[Monthly_Logins]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
      <column caption='Customer_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Data.csv_ABEBE00B0BC84314835D137923902B7A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3916372487322894344]' derivation='None' name='[none:Calculation_3916372487322894344:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896c83' fontname='Rockwell'>Average Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data' name='federated.00kievg1st1fv41exkj3x0udlqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.00kievg1st1fv41exkj3x0udlqmt'>
            <column caption='Monetary' datatype='real' name='[Calculation_3916372487321694210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Spent]' />
            </column>
            <column caption='Avg Monetary' datatype='real' name='[Calculation_3916372487323582476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3916372487321694210])' />
            </column>
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3916372487323582476]' derivation='User' name='[usr:Calculation_3916372487323582476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323582476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>Avg Monetary:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323582476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323582476:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Frequency by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data' name='federated.00kievg1st1fv41exkj3x0udlqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.00kievg1st1fv41exkj3x0udlqmt'>
            <column caption='Recency' datatype='integer' name='[Calculation_3916372487321477120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Join_Date], TODAY())' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_3916372487321591809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchases]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_3916372487321694210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Spent]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_3916372487322304515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.2) } THEN 5&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.4) } THEN 4&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.6) } THEN 3&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_3916372487322578949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_3916372487322648582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='RFM Score' datatype='string' name='[Calculation_3916372487322800135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3916372487322304515]) + STR([Calculation_3916372487322578949]) + STR([Calculation_3916372487322648582])' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[Calculation_3916372487322894344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3916372487322800135] = &quot;555&quot; THEN &quot;Champions&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) &gt;= 4 AND INT(MID([Calculation_3916372487322800135],2,1)) &gt;= 4 THEN &quot;Loyal Customers&quot;&#10;ELSEIF INT(RIGHT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Big Spenders&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Recent Customers&quot;&#10;ELSEIF INT(MID([Calculation_3916372487322800135],2,1)) = 5 THEN &quot;Frequent Buyers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Avg Frequency' datatype='real' name='[Calculation_3916372487323529227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3916372487321591809])' />
            </column>
            <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3916372487322894344]' derivation='None' name='[none:Calculation_3916372487322894344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3916372487323529227]' derivation='User' name='[usr:Calculation_3916372487323529227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323529227:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323529227:qk]' />
              <text column='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323529227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>RFM Segment:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Rockwell'>Avg Frequency:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323529227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]</rows>
        <cols>[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323529227:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896c83' fontname='Rockwell'>Average Monetary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data' name='federated.00kievg1st1fv41exkj3x0udlqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.00kievg1st1fv41exkj3x0udlqmt'>
            <column caption='Frequency' datatype='integer' name='[Calculation_3916372487321591809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchases]' />
            </column>
            <column caption='Avg Frequency' datatype='real' name='[Calculation_3916372487323529227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3916372487321591809])' />
            </column>
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3916372487323529227]' derivation='User' name='[usr:Calculation_3916372487323529227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323529227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>Avg Frequency:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323529227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>£10</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Monetary by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>Average Spend </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Rockwell'>by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data' name='federated.00kievg1st1fv41exkj3x0udlqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.00kievg1st1fv41exkj3x0udlqmt'>
            <column caption='Recency' datatype='integer' name='[Calculation_3916372487321477120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Join_Date], TODAY())' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_3916372487321591809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchases]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_3916372487321694210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Spent]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_3916372487322304515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.2) } THEN 5&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.4) } THEN 4&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.6) } THEN 3&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_3916372487322578949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_3916372487322648582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='RFM Score' datatype='string' name='[Calculation_3916372487322800135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3916372487322304515]) + STR([Calculation_3916372487322578949]) + STR([Calculation_3916372487322648582])' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[Calculation_3916372487322894344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3916372487322800135] = &quot;555&quot; THEN &quot;Champions&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) &gt;= 4 AND INT(MID([Calculation_3916372487322800135],2,1)) &gt;= 4 THEN &quot;Loyal Customers&quot;&#10;ELSEIF INT(RIGHT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Big Spenders&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Recent Customers&quot;&#10;ELSEIF INT(MID([Calculation_3916372487322800135],2,1)) = 5 THEN &quot;Frequent Buyers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Avg Monetary' datatype='real' name='[Calculation_3916372487323582476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3916372487321694210])' />
            </column>
            <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3916372487321694210]' derivation='Avg' name='[avg:Calculation_3916372487321694210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916372487322894344]' derivation='None' name='[none:Calculation_3916372487322894344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3916372487323582476]' derivation='User' name='[usr:Calculation_3916372487323582476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00kievg1st1fv41exkj3x0udlqmt].[avg:Calculation_3916372487321694210:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]' />
              <text column='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323582476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>RFM Segment:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Rockwell'>Avg Monetary:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323582476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]</rows>
        <cols>[federated.00kievg1st1fv41exkj3x0udlqmt].[avg:Calculation_3916372487321694210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896c83' fontname='Rockwell'>Average Recency</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data' name='federated.00kievg1st1fv41exkj3x0udlqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.00kievg1st1fv41exkj3x0udlqmt'>
            <column caption='Recency' datatype='integer' name='[Calculation_3916372487321477120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Join_Date], TODAY())' />
            </column>
            <column caption='Avg Recency' datatype='real' name='[Calculation_3916372487323471882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3916372487321477120])' />
            </column>
            <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3916372487323471882]' derivation='User' name='[usr:Calculation_3916372487323471882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323471882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>Avg Recency:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323471882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323471882:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data' name='federated.00kievg1st1fv41exkj3x0udlqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.00kievg1st1fv41exkj3x0udlqmt'>
            <column caption='Recency' datatype='integer' name='[Calculation_3916372487321477120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Join_Date], TODAY())' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_3916372487321591809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchases]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_3916372487321694210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Spent]' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_3916372487322304515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.2) } THEN 5&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.4) } THEN 4&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.6) } THEN 3&#10;ELSEIF [Calculation_3916372487321477120] &lt;= { FIXED : PERCENTILE([Calculation_3916372487321477120], 0.8) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_3916372487322578949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321591809] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321591809], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_3916372487322648582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.8) } THEN 5&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.6) } THEN 4&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.4) } THEN 3&#10;ELSEIF [Calculation_3916372487321694210] &gt;= { FIXED : PERCENTILE([Calculation_3916372487321694210], 0.2) } THEN 2&#10;ELSE 1&#10;END' />
            </column>
            <column caption='RFM Score' datatype='string' name='[Calculation_3916372487322800135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3916372487322304515]) + STR([Calculation_3916372487322578949]) + STR([Calculation_3916372487322648582])' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[Calculation_3916372487322894344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3916372487322800135] = &quot;555&quot; THEN &quot;Champions&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) &gt;= 4 AND INT(MID([Calculation_3916372487322800135],2,1)) &gt;= 4 THEN &quot;Loyal Customers&quot;&#10;ELSEIF INT(RIGHT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Big Spenders&quot;&#10;ELSEIF INT(LEFT([Calculation_3916372487322800135],1)) = 5 THEN &quot;Recent Customers&quot;&#10;ELSEIF INT(MID([Calculation_3916372487322800135],2,1)) = 5 THEN &quot;Frequent Buyers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916372487322894344]' derivation='None' name='[none:Calculation_3916372487322894344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00kievg1st1fv41exkj3x0udlqmt].[ctd:Customer_ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>RFM Segment:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Rockwell'>Distinct Count by Segment: </run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[ctd:Customer_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00kievg1st1fv41exkj3x0udlqmt].[none:Calculation_3916372487322894344:nk]</rows>
        <cols>[federated.00kievg1st1fv41exkj3x0udlqmt].[ctd:Customer_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#896c83' fontname='Rockwell'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data' name='federated.00kievg1st1fv41exkj3x0udlqmt' />
          </datasources>
          <datasource-dependencies datasource='federated.00kievg1st1fv41exkj3x0udlqmt'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_3916372487323398153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3916372487323398153]' derivation='User' name='[usr:Calculation_3916372487323398153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323398153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Rockwell'>Total Customers:&#9;</run>
                <run bold='true' fontname='Rockwell'><![CDATA[<[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323398153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.00kievg1st1fv41exkj3x0udlqmt].[usr:Calculation_3916372487323398153:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='10154' id='3' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1692'>
          <zone forceUpdate='true' h='9230' id='15' type-v2='text' w='97500' x='1250' y='2154'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='18'>RFM-Based Customer Analysis</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#896c83' fontname='Rockwell' fontsize='12'>Grouping Customers Based on Purchase Recency, Frequency, and Spend</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='40154' id='4' param='horz' type-v2='layout-flow' w='23000' x='1250' y='13538'>
          <zone h='39230' id='11' name='Average Recency' w='22500' x='1500' y='14000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='40615' id='5' param='horz' type-v2='layout-flow' w='23000' x='26250' y='13385'>
          <zone h='39691' id='12' name='Average Frequency' w='22500' x='26500' y='13847'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='40154' id='6' param='horz' type-v2='layout-flow' w='23000' x='51083' y='13231'>
          <zone h='39230' id='13' name='Average Monetary' w='22500' x='51333' y='13693'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='40154' id='7' param='horz' type-v2='layout-flow' w='23000' x='75583' y='13077'>
          <zone h='39230' id='14' name='Total Customers' w='22500' x='75833' y='13539'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='43077' id='8' param='horz' type-v2='layout-flow' w='31167' x='1250' y='55385'>
          <zone h='42153' id='17' name='Average Monetary by Segment' w='30667' x='1500' y='55847'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43077' id='9' param='horz' type-v2='layout-flow' w='31167' x='34417' y='55538'>
          <zone h='42153' id='16' name='Segment Breakdown' w='30667' x='34667' y='56000'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43077' id='10' param='horz' type-v2='layout-flow' w='31167' x='67500' y='55231'>
          <zone h='42153' id='18' name='Average Frequency by Segment' w='30667' x='67750' y='55693'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
